CircleCI-Public/macos-orb/src/commands/enable-vnc.yml
description: Enables VNC and sets up an account for login. Re-run your job using the `Re-run with SSH` feature, set up SSH forwarding on your _local_ machine using `ssh -p 54782 <mac container ip> -L5901:localhost:5900 -N` and connect to the host using `localhost:5901` in your favourite VNC client.
parameters:
  username:
    description: The username of the VNC login account
    type: string
    default: vncuser
  password:
    description: The password of the VNC login account
    type: env_var_name
    default: MAC_ORB_VNC_PASSWORD
steps:
  - run:
      name: Enabling VNC and adding << parameters.username >> account for VNC login
      environment:
        ORB_VAL_USERNAME: << parameters.username >>
        ORB_ENV_PASSWORD: << parameters.password >>
      command: << include(scripts/enable-vnc.sh) >>

arbo3312/macvps01/.circleci/config.yml
- macos/enable-vnc:
    password: "MAC_ORB_VNC_PASSWORD" # This refers to the ENV VAR name
    username: "vncuser"

arbo3312/my-macvps01/.circleci/config.yml
- macos/enable-vnc:
    password: "MAC_ORB_VNC_PASSWORD"

e-grapp/AlsCircleCIHelloWorld/.circleci/config.yml
- macos/enable-vnc:
    username: al
    password: $MAC_ORB_VNC_PASSWORD