CircleCI-Public/macos-orb/src/commands/preboot-simulator.yml
description: Boots the iOS simulator with the specific device
parameters:
  device:
    description: The device type. E.g., "iPhone 12"
    type: string
    default: "iPhone 12"
  device-udid-var:
    description: The name of the variable to contain the device's UDID e.g. IPHONE_UDID
    type: string
    default: MACOS_ORB_DEVICE_UDID
  platform:
    description: The platform type. Accepts only "iOS", "watchOS", "tvOS"
    type: string
    default: "iOS"
  version:
    description: The OS version. E.g., "14.5"
    type: string
    default: "14.5"
steps:
  - run:
      name: Pre-booting << parameters.device >> << parameters.platform >> << parameters.version >> simulator
      command: |
        xcode_major=$(/usr/bin/xcodebuild -version | awk 'NR==1{print $2}' | cut -d. -f1)
        if [[ $xcode_major -ge "12" ]]; then
          ESCAPED_VER=$(echo << parameters.version >> | tr '.' '-')
          SIMLIST=$(xcrun simctl list -j)
          UDID=$(echo $SIMLIST | jq -r ".devices.\"com.apple.CoreSimulator.SimRuntime.<< parameters.platform >>-$ESCAPED_VER\"[] | select(.name==\"<< parameters.device >>\").udid")
          echo "export <<parameters.device-udid-var>>=$UDID" >> $BASH_ENV
          xcrun simctl boot $UDID
        else
          xcrun instruments -w "<< parameters.device >> (<< parameters.version >>) [" || true
        fi

okta/okta-mobile-swift/.circleci/config.yml
- macos/preboot-simulator:
    version: "18.2"
    platform: "iOS"
    device: "iPhone 16 Pro Max"

player-ui/player/.circleci/config.yml
- macos/preboot-simulator:
    version: "18.5"
    platform: "iOS"
    device: "iPhone 16 Pro"

luciqai/luciq-flutter-sdk/.circleci/config.yml
- ios/preboot-simulator:
    version: "18.0"
    device: "iPhone 16 Pro Max"

verygoodsecurity/vgs-collect-ios/.circleci/config.yml
- macos/preboot-simulator:
    version: << parameters.ios >>
    platform: "iOS"
    device: << parameters.device >>