CircleCI-Public/macos-orb/src/commands/switch-ruby.yml
description: Sets the Ruby version in the job
parameters:
  version:
    description: The version of Ruby to switch to
    type: string
    default: "2.7"
steps:
  - run:
      name: Setting Ruby version to << parameters.version >>
      environment:
        ORB_VAL_RUBY_VERSION: << parameters.version >>
      command: << include(scripts/switch-ruby.sh) >>

mishaherasimov/useful/.circleci/config.yml
- macos/switch-ruby:
    version: 2.7.2

ReptalieRegion/react-native-monorepo/.circleci/config.yml
- macos/switch-ruby:
      version: '2.7.6p219'

e-grapp/AlsCircleCIHelloWorld/.circleci/config.yml
- macos/switch-ruby:
    version: "2.7.7"

nanophate-cci/check-macos-rbenv/.circleci/config.yml
- macos/switch-ruby:
    version: "3.0.5"