CircleCI-Public/macos-orb/src/commands/switch-ruby.yml
description: Sets the Ruby version in the job
parameters:
  version:
    description: The version of Ruby to switch to
    type: string
    default: "2.7"
steps:
  - run:
      name: Setting Ruby version to << parameters.version >>
      environment:
        ORB_VAL_RUBY_VERSION: << parameters.version >>
      command: << include(scripts/switch-ruby.sh) >>

ogii-test/check-macos-rbenv-1/.circleci/config.yml
- macos/switch-ruby:
    version: "3.1.3"

InternetActivism/Hyperlocal/.circleci/config.yml
- macos/switch-ruby:
    version: "2.7.6"

ThreeDRadio/threedradio-app/.circleci/continue_config.yml
- macos/switch-ruby:
    version: "3.1"

hossamnasser938/Explore-Fastlane/.circleci/config.yml
- macos/switch-ruby:
    version: '3.0.2'