CircleCI-Public/macos-orb/src/commands/switch-ruby.yml
description: Sets the Ruby version in the job
parameters:
  version:
    description: The version of Ruby to switch to
    type: string
    default: "2.7"
steps:
  - run:
      name: Setting Ruby version to << parameters.version >>
      environment:
        ORB_VAL_RUBY_VERSION: << parameters.version >>
      command: << include(scripts/switch-ruby.sh) >>

stripe/stripe-ios/.circleci/config.yml
- macos/switch-ruby:
    version: "system" # Xcode's ipatool depends on a specific version of ruby, without this App Store archiving will fail