CircleCI-Public/macos-orb/src/commands/switch-ruby.yml
description: Sets the Ruby version in the job
parameters:
  version:
    description: The version of Ruby to switch to
    type: string
    default: "4.0.5"
steps:
  - run:
      name: Setting Ruby version to << parameters.version >>
      environment:
        ORB_VAL_RUBY_VERSION: << parameters.version >>
      command: << include(scripts/switch-ruby.sh) >>

urlaunched-com/SwiftUI-UDF-ExampleProject/.circleci/config.yml
- macos/switch-ruby:
    version: "3.4.8"

attentive-mobile/attentive-react-native-sdk/.circleci/config.yml
- macos/switch-ruby:
    version: "3.3"