CircleCI-Public/macos-orb/src/commands/wait-until-simulator-booted.yml
description: Wait until the simulator has booted.
parameters:
  device-udid-var:
    description: The UDID of the device to wait for
    type: env_var_name
    default: MACOS_ORB_DEVICE_UDID
steps:
  - run:
      name: Waiting until simulator is booted
      environment:
        ORB_EVAL_DEVICE_UDID: << parameters.device-udid-var >>
      command: << include(scripts/wait-until-sim-booted.sh) >>

Parra-Inc/parra-mobile-sdks/.circleci/config.yml
- macos/wait-until-simulator-booted:
    device-udid-var: PARRA_TEST_DEVICE_UDID